# Split-Zip

./: .gitignore  README.md  Split Zip.sln
Split Zip/: Split Zip Class Library.vbproj  SplitZip.vb  app.config
Split Zip Console App/: App.config  Module1.vb  Program.vb  Split Zip Console App.vbproj
Split Zip Console App/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
Split Zip Setup/: Split Zip Setup.vdproj
Split Zip/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
